# dagger2-retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/winapp/daggerwithretro/: MainActivity.java  MyApp.java
app/src/main/java/winapp/daggerwithretro/api/: PostService.java
app/src/main/java/winapp/daggerwithretro/di/component/: AppComponent.java
app/src/main/java/winapp/daggerwithretro/di/module/: AppModule.java
app/src/main/java/winapp/daggerwithretro/model/: Post.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
